PORT = 10000
MONGODB_URI = mongodb+srv://fullstack:dLx6uUmgtfr90T9M@cluster0.4w5s8sj.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI =mongodb+srv://fullstack:dLx6uUmgtfr90T9M@cluster0.4w5s8sj.mongodb.net/testbloglist?retryWrites=true&w=majority
SECRET = SECRET_VALUE
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RpbmciLCJpZCI6IjY1MzI2MTE4ZDY2MzllODU3NzFkYWQyZSIsImlhdCI6MTY5NzgwMzAxMywiZXhwIjoxNjk3ODA2NjEzfQ.ZBr0nDciOy-7wz01ukcLZ33ZKoomSkU3PAxOZPovB3E